apiVersion: v1
kind: Service
metadata:
  name: key-server-service
  labels:
    app: key-server
spec:
  ports:
    - name: http
#      port: 80
      port: 8080
#      protocol: TCP
      targetPort: 8080
    - name: https
#      port: 443
      port: 8443
#      protocol: TCP
      targetPort: 8443
  selector:
    app: key-server
#  type: ClusterIP
  type: LoadBalancer
